<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMBITEK ONLINE ACADEMY - Fullstack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Get in Touch</h2>
            <form id="contactForm" class="w-50 mx-auto">
                <div class="mb-3">
                    <input type="text" id="name" class="form-control" placeholder="Your Name" required>
                </div>
                <div class="mb-3">
                    <input type="email" id="email" class="form-control" placeholder="Your Email" required>
                </div>
                <div class="mb-3">
                    <textarea id="message" class="form-control" rows="4" placeholder="Your Message" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary w-100">Send Message</button>
            </form>
        </div>
    </section>

    <script>
    document.getElementById("contactForm").addEventListener("submit", async (e) => {
        e.preventDefault();
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const message = document.getElementById("message").value;

        try {
            const res = await fetch("/api/contact", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ name, email, message })
            });
            const data = await res.json();
            alert(data.msg || "Message sent!");
        } catch (err) {
            alert("Error sending message. Try again later.");
        }
    });
    </script>
</body>
</html>
